ansible_become_pass: ENC[AES256_GCM,data:SweFbu3rBQ==,iv:ewjxjsUwu/FKFnRTu+qRMDlkdd4ZTYSc5EOzoiRt7m8=,tag:/eU0/hsuICab6oL0zMomvw==,type:str]
ansible_user: ENC[AES256_GCM,data:TawY1g==,iv:/cK9xYQTiMgPNUP+4XUipHApnhuaLeia+xTK8dSLNRw=,tag:4pe9CIkzPvAdMQwbvEzguQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZVhKK0k4eHVubm9VdXM0
            cVV3YWhrdC9pS2tUdEU2RlY0d0NIYjhlTVdvCkljMFlsY0w2MDduV3o0VVdZUXFD
            TlZkTTVicnBQaDAzak1KWjgwcnRGM00KLS0tIE1oWldNdVh2eWxOY1NwRXFaQnZh
            Znl4UDc2cC9aWVJnSDczc1BuODYyTjQKJirltFbrZyYkudLlfiA62pRclgY0+R8I
            hjUQ+gG6DI0VNwHyqNxTYwUmtLoFJCHhcx8TlGaDg/D+Com+Rx+KWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T12:06:00Z"
    mac: ENC[AES256_GCM,data:08RRaluY6MkkCK8W91TTlmfmdTeRZHe4NJydWDM62K4iRYFN0yd4Q27S1IqRVDMSRDQ16dJncx3GX9q+BSsuarqTWjZm2mHz0BbL02uycfOUZY9vkwwdRITedhMfU/P1OA5gZJnZwUhvM9lwr2lFsphq2Te9NKGiwij0IQdDfDY=,iv:OxW2JRL2f+l9LCIw4N5MYnEOR7uOhnm+/YPuGhfM5CE=,tag:UTZ1hmclrMlUOgqfefeQYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
