ansible_become_pass: ENC[AES256_GCM,data:5TBkTqPdKg==,iv:0ZO6oGyn+pcpzLiykKbZpggGG3iyULuPqDYY6SX7w/c=,tag:F03SPIZIORA3vgzydoXnwA==,type:str]
ansible_user: ENC[AES256_GCM,data:IeORig==,iv:KWgc4RvbBd3sez0fo3YwBIARzRlWrbkf5IfknzGvZSM=,tag:ys+XKvTz2T+/45y793OXew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRkNXQTdTWVUwNHhnblow
            WWJRbGZIdzZlZng0Z2lrNGFuNHBEWjZLd0NRCnIwMDd3TjhMRjhROFBOYiszNmIv
            d1gzakFaQVhVc2VockduU1c0YUw5OHMKLS0tIFVLeGlESDh3TFRleVlFaC9MdFk4
            QklXNUJYMkZDUmVpeGd1RlJGVis1OU0Kkm+OtqcsHk1CG8Sy6Wt8IjMaFh062QDU
            crrT2frvq2oMtserSJ3dii9+zLyujnqiHMJTAmTXaErpEn6jzzwBeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T09:49:01Z"
    mac: ENC[AES256_GCM,data:kF9wenEF74YpY1lQ4rLgxNNk+M/WH1EAnKZ1bUSiz+pcJEh0QGrRBfTwOfz4ELw+b5A0/ywwXvyK5vmmp2y3hymHLrJl5Lh14DSBfdxgx6Bbc+wK9WdnCJwRa/wdhnqYW0ZyeP0XrFXyD55+UkWt+mSYxhZvW6DQCiHbl2WD1/M=,iv:IQ2WwsojM2MkstA4Lhca0Dr1DEuQZgPwKbD5fcbqgKc=,tag:Bor6kT5R5ex39OTjIeje7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
