ansible_become_pass: ENC[AES256_GCM,data:bVep/kcH6w==,iv:rnDNWCOa+W14/U0jw2puL2wdQp2jLYB8caFyL2W0eyc=,tag:tOWxQDbA6btijpR6AvCn6w==,type:str]
ansible_user: ENC[AES256_GCM,data:ctlG2A==,iv:Zi89u5neFBvsbuolqNK+diSSw8qA3o8SAh28nNOtkzc=,tag:2OYZlaPoX3fduahGVXiBKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUjVoeW9IYW9MeExqVWlS
            N0NYZU1qUkhQajd4L0YvcTdyN25iWHpkVUNnCmJKRGhya0NvRktwS0YyVzgvaVRo
            Q3A0dnB6Rlg3U2NrWitMM0c3eW9CREEKLS0tIEo2dDVURGlteVc0NEdPdThaOExN
            Yy9VU25WZVhJeFBGZVZXODRWRFpBVlEKjRtzlocBgHKGavzhlpEYQy7MWcWae3wc
            yDue9YM5V5p6wOB7v9OciUTOxrb+zLsLD6UV8nDAPRmNP16PCdvtyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T07:53:16Z"
    mac: ENC[AES256_GCM,data:CAf7xflhDaH8LfIS4d8RviYtzF8+7uBA1DQCLG0JYlAAjcYqQoqPNIr9F/6bK4el2ud8idfJnxOoYWDBOJ10TBS+WdRRanC8G1xH+2LTuuN87hI58098M2H4Qs2xli/uEq96CdQM1m2r3CVdbmcwSVSofRIVG9tBoQU1cCJ9qNc=,iv:TWJE1rys2uEEPc8GMfw8vGhYZsfBi1WTkBoIOvMM2Lw=,tag:+XMr48T/eyye5vmxc1k69w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
