ansible_become_pass: ENC[AES256_GCM,data:BncdkZXprg==,iv:APCKDiX/fR1aQtju6ucskNJoh4w1nVTJmuOmk0o8qDo=,tag:xR5Me9VP6Ki7Qpg+409eDA==,type:str]
ansible_user: ENC[AES256_GCM,data:xgNJkA==,iv:BIMOP87swJYa3dA4JY2CLgvAR5AolInldS/4QcjUu94=,tag:rbtxN+Zj7PU9oBqNruF4cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS08yTi9JWXU4bXkxR3l4
            SDgrYzhlektDWklSUldPWXdoVnJ5UkFjTjFvCmpuaG52bWdRZGVXb21hbGlzNDZJ
            MmlROFNFM0xBTGtWUmc1Z3UxOVNweDAKLS0tIERxdjEyc0xTekRaRis3Rk53L2p5
            TnNTa0JxZ1Ribnp1WUI2ZER0WXlXbHcKF3oSd1P97vM3adgKGdYkeb8H+O6UtdlE
            7UlHy1iX8ltehbu49wQDc/rm8Lil4hZfs/Aa0t7Dl8nHOhbgoXgT+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T08:12:42Z"
    mac: ENC[AES256_GCM,data:XxijVoWOKrA1QSxiTnMIRDxHLQcVudMHUpsdLHjH3UzrK3Uh3TILc0W8mMp6a4uNhq+U7dP5nLIeCPSmMPh6zEaodar1pbgrPfvAflkWyvrZg84zVlOc7Ral25FK9nFOaEzNdxHe6U9iJEWLCpFXK+mDYEaVv3Nf/YYLKqdI+sI=,iv:PSo1CpJ+G0rHOROm1z2TxkfInDfo7S8tg1N04oaQyhs=,tag:qWPs4hVWgAAE/5/4XJKPvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
