ansible_become_pass: ENC[AES256_GCM,data:DsILkQc7Cg==,iv:W7jTRjtIV8oWqUXFcp1Z/uV1eiHrIfuylOH1Ifgnmwg=,tag:pO5/cWNrF70AmyTqXYUeBA==,type:str]
ansible_user: ENC[AES256_GCM,data:jZ56dg==,iv:zXpkojF61OdpZIeAEq6l/zrE+Ps+xp3NMltei5DLUQk=,tag:R2dzKzT+CviYGJyWmh0Xcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIekZjM01jUmJzbHpIYXlB
            V2ttd1BjQ1RSQ3dEaGRnKzdrdjVIQkw5V1hRCjlZZFNONHdtazVxREJBakpaZEVZ
            Mlp1TmllZEVhSVRCMFZhUFUzdk9zWEEKLS0tIEZ1MWhNallzQ0dDOCszWEwvTkNj
            QWVmcWVQdDA2bXcyNlk3dnZEVVliK00KVsAlML4T2aZl0L8r76K764q0BwU1F67W
            hPGRr5r8DDwFAvnR7z1MB5/lFXPPh9R4Pq0DPQ0RZodFpaLvqfYs7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T12:59:05Z"
    mac: ENC[AES256_GCM,data:ExCPS48sZxHx/9Bw7olh5Eyv7mzEW40oB34Ix1SeRHLhnQOVPvtzo5ezC8bGjGxgJXbuR0+BboG/7o0uYxOamLkeKJkji22SZPgDxgbAztYPNwJgPdHq5/7CLeeipxewpDfSZFd+wkqzGHTq+mJBjRZXeT2EKkz0tLXDXeufXmM=,iv:DKMNWpBzT87zq1Rcbb3UGM6kr9OFrqQlN1fYmHAk82k=,tag:vYB7kDZ46Y9Rs2pFjVM0Cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
