ansible_become_pass: ENC[AES256_GCM,data:DPJUq+kCgQ==,iv:Vkbo2TcUDMa5b3TkuzXXSM8jNOnj5VxY2ciKIlevihw=,tag:0b1C7rmk2nmPFdvmKRkVGw==,type:str]
ansible_user: ENC[AES256_GCM,data:72IQ2Q==,iv:yJEIxW8ebfNegURYga1uWh9sk6uA8uLR5JHYO/ZKelM=,tag:/zwl+1ASXgr4aM66+DzQaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N0xyUFh4ZDY0S2ZnWHR3
            NCtqeVdkUlZSTVQxTW9GajA3TGdxaG41R1JrCitxOTUxdWpSaWV1M1ljS25ZRDJm
            RllYTTV5Qk9YWE5vMEdURnR1MEV0Um8KLS0tIEkwbVJOekwxQzVFUEROYlBWSVZx
            S3JmMGtiWjRJV3lTcmNuN0pkc0xnbW8KR1FIo43t2hJp83rQwvsZNfdIPv/PDwv+
            wLLTBNchGkKUWDwV3kJ93WhRv53VlKzfT01uJagen245UZCHM7xn9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:38:08Z"
    mac: ENC[AES256_GCM,data:wGkaFy9i5Uuzt1/h4l7+OqoXPRZZwtrSjB+GUzU9nR7a6oiKZXidz9mJhhfvOOqFfM9/9VjT6QvD+NX8sezDrOG/b8L6S7igAobFpKEjyLebsqE6EwILs1E/kf8H6qHjFXmJRvfXEhbvD5Cj2HAqNcfCQDmBEsw65qLLIn/OXp8=,iv:OZ1Z4663vzm9IceqEvgn1/0cCaLyW56Lvg+IGRb0rSs=,tag:FSkBX2m6dhoSvSurFwyPVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
