ansible_become_pass: ENC[AES256_GCM,data:LLODuXTVjg==,iv:zd2wqGvgcMeiivVVwJYQdZNR2QeabeiugNIXunjNiR0=,tag:OO7RHB65GQzfr/xhkBQv0g==,type:str]
ansible_user: ENC[AES256_GCM,data:4TrIDYc=,iv:481jtBTUrF2cXjtlSRcRp+4rR5VqNEO0L/Cka99keXQ=,tag:s1PDiIxI/ud7nFuCQhZFxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dERkSlFqbU1iaUcxWUxJ
            Y2tkWnBoT1kvZ241aEhkeGc1T1dTb1V6SzAwCjNHZXJFaDRQVHpyZU11Qk5mNjUx
            clFJY3k3cStINkVIVnRMdktoMzgxUjQKLS0tIFVlQmlyTFdpc1dMaVR0WUpNYjc3
            MzN5VTQ4WTFWTXZnN3k5QmdQd3liU2sKAqA9Cvwo/4idbDBCkhDsGExrOHJ5tHT2
            wkUE4P2VjO8ZLIBJjxJABB8KxV9oFVmPSRLTJDfHBsnYl7GF1i7BuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T07:53:16Z"
    mac: ENC[AES256_GCM,data:AW00mj6rAUwUlr+WSuxHBm9NpF+H5dkTppI8P1gw6ghwyBtHocYlEAC/eNAL7XfkfpGbR6zBZYXgWxzI49wZ6GXP8XeTKmx2edtLcVrVq/ZmTKrs+S0JcbWjYA1nRYy0RpQ3TAMEFoG0xTSyDh+7AL1VR+Pf6U8PnIvuaM7nZuc=,iv:EbDePKjwjoi0kbtIeGd14a6XyQ+4SDDrp1KAA21oooM=,tag:ukHwbn7UkJ0JTtp+1MXxqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
