ansible_become_pass: ENC[AES256_GCM,data:Y5NefmftCQ==,iv:UYIeuv6zNdnqrwHS3asf4xY+uvFn9Tp73z5QcI0hczo=,tag:VZ3une0grUkpJR/2cWiU5g==,type:str]
ansible_user: ENC[AES256_GCM,data:LuAG1Hk=,iv:SIUVOHDNLtBW0p9t36dpn3DkNjLTmoQu6JBpnnnl7/w=,tag:maxF3fb3NwweQju3kAShvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWjlZQVk3cGZQTmxNQUFv
            cnYrbjRFcXI4RlhmbTRxQUtSWjRMb0Nzd0IwCi9sQU1pV1lBS3pKTUdpckhpVmR0
            N093ai8yVTJFQldsaFZKVXcrczNzNFUKLS0tIGV2MElUUDZNMjNyWElCZ01EKzN5
            djFGNFV2dytUdFFwajBjWnorbVhOQjgKppi2g6OxRk/SjMP6YkDYDMX/aEcAX7Yj
            0IftwpC9hyheA5FW0SkiIwylznctyj02N6KeDltDzxHIow8OXLmrFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T08:12:41Z"
    mac: ENC[AES256_GCM,data:ZUtJbPn+nrTxCz/PEnCBXlHtJh7AYeEhlI4FkKH7dJqmZ7eS8xTvb5luTE0x8N3Q+H+v5hUAVlq+Bhr4/dEklZhx/5ewgRGg9WELWKi6BkLha8YGvDpetzN6oFgwDq/VcHFHU3P3v7Rj1FrS046vc48llsPl5iAJE+WnuGto0w8=,iv:OMsB1cie/BRnKELHuKd+XZ2br3EjigkXBjwnwekFl0c=,tag:WxLjQB59LBHRo/vWA1C86A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
