ansible_become_pass: ENC[AES256_GCM,data:wXxKrOO8Ng==,iv:4TFy4KMmvWRhioX9fEZ7Q0e9HubiEMoStgtypTcIABg=,tag:0bSpa+1f6SLysc8wqjggNQ==,type:str]
ansible_user: ENC[AES256_GCM,data:I/1QZUk=,iv:jw7OorAX5yeaHRAj88gkXytslkrVu4FCF+toZeskDfg=,tag:60OvjZnU/J7nlJ96XWkyoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMTZYUzVlK1BHZ2pqNzNB
            anRoQTQzRXBJbHd1SmJKaGJiRzJmeUEyUEM0CmNlc1U0cFZ2QmpOd1lMZHpCcWxt
            ZjBMRWNzeUt4ZWo1RjY3Q0hSRUY0aUkKLS0tIGNXc0NTSk5BNzRLbVUwQVlObklC
            VjhYZ1FyL3FBR09kNmZkVjlhZzBHUTAKCDPzJoF3+2fkd3N3kXkApvDcuNISVdID
            YnbIFk9d782VAWOFAwL2fnksLYqVr52Q1NjPAhteEz5Ue0Z2k3nbXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T12:59:05Z"
    mac: ENC[AES256_GCM,data:neX6yXjWQEMZdAI4MxhItljo3pU2hm2XuCymBCk4UaVPYjWbfz5zO0TXoczJnTkFsJoW6Mhz0cWVkr4c6JnSveeg7uJT3XeR6y+fwj3sTmB3n5d1HHLce1/nLYLTYGJ9OXVSP45j2zqlca7f/0A/f3OyevjRt8jfACDf+7oIweM=,iv:rYgwX0IMsgz+azHQdrzWR1/PM6NtzGFcjxAWI1HNefc=,tag:puLo/kQ9f/lxy2sEWCw7GA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
