ansible_become_pass: ENC[AES256_GCM,data:eazXlWctuw==,iv:L7/RKNAaPq9RUTmhOCrqilDoh7P6FkeKe/GKfOe6Igg=,tag:AUWkNxRVgnA0EjjPEMgkvA==,type:str]
ansible_user: ENC[AES256_GCM,data:v1fkSqs=,iv:tRv91DXq4YMofaqk7EpZHsU0VRls5xHbKhpszD6tS6s=,tag:4Z7IRCksmhLgVGk9Da0yDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUHd6OUVRMmhCM2p5R2lr
            Rld1WTFsSHNwUEM1R0lkaHFKK2JVR1UxVTBJCm5idjZrYS9BazJENktIRU9HTzJt
            bTAzVXFwVmpCeUJxVW9lNmJBN3ZGTXMKLS0tIG1XNVVOYnZhZHhuVWFBYXp4U3BR
            SENGdlhlYitNNGxxdU5TOUlPMUw1TGcKongwBfjRl4vSOTrwSyF1LsmX6TjoXAXe
            fy6XjlpgMpfX5yOL361fk4UHstW3Ki8ZyDWXwbQ2Lb2SdF/MUmetkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T07:35:42Z"
    mac: ENC[AES256_GCM,data:re2rQ/sxyAO4k2TiBCZuycG7qujDHbf0dobmCVWxfnYEk0tqKyBInfABJfOs6FHnsUhFttpCqKmEzSm3EM/6G+nHPjwMReqCN8i3x4fIbP1D8rrcZ+b9pHkxTRz5RoBLELexrGK9OrJrI1eJVisdUDSYxxqI9NOx3osX4CyCiL4=,iv:VQK2CfF/4CusDS35bvwpTpqKkLMzHvLHwwAGzBKXlEw=,tag:vP9/Ki59CJTPbVV4U9ER1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
