ansible_become_pass: ENC[AES256_GCM,data:GvIX5JI4fQ==,iv:f2GE29Z5mZL/dONN+O/GtoUudN71NKMjVcLn1GOJpmk=,tag:6wxCLylC8r1X6/uJpwQj4w==,type:str]
ansible_user: ENC[AES256_GCM,data:Cnraew==,iv:wZnD3kUSogmWaNxGv+G9+O3mKpJA8PRyi2cMVgjPGIg=,tag:kyyY9d7Ax0y+j88YifgYGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTWJweUs5V204eXhFWHpY
            WUVTZjgrN3BNNGl4OVJCbHMzcHhyREg2SEFRCjRSaUpYanpyU3VSZGFWdkVPOWZI
            T0I4RjNxNTA3eDVNQ1dVZE1Ddzh6WDAKLS0tIC9MMStQU0dYd1FaRVRBbDFOL29l
            c2VLY0l1bHZScWFJMk1JWlBLeUhUaUkKZgcnVT6B3pu1us1uALkD2pLPTzYnhTbd
            ArAWVUC+uzDgjknGf0lcNfWkvYvkR4a2JDHb/27AJGJ3kyhxB+QpsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T15:58:18Z"
    mac: ENC[AES256_GCM,data:Y5AP/QZRydXepG9Ifv51eIjhsmSa72Mn3LgPBwvtJEbnLlP5evofDNOJ0lIBxnoUfkOR5bvD7TwgO8D7F9PI73rBH/K6R31zxrkx42M2/PiHyhn0Aljo8+fW75D6Gjc71UTeR1G6rOucGBJFFCK4bs44yHH6xjgqx5APIliN260=,iv:OT0EDhgDDUZ+SBCGIN4u5gMGGXTHNj53M61LNrgKs2c=,tag:JwOyKLTYWb3pH/QZj+26nA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
