ansible_become_pass: ENC[AES256_GCM,data:V5SLQvX2lA==,iv:biUoZflnzi+msB+VTgkPcND7j8ibJaeugE0lqVGe9Ao=,tag:pk9S2M2KoIoh2+GWi/f4sA==,type:str]
ansible_user: ENC[AES256_GCM,data:IXh3yCE=,iv:PZps7X11WRdLl9r/fsbKTGrmJRTlx/Sh2SrvoB/id5k=,tag:gKaqjTfFBUIf0Yw1I+Cj4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU1U3TDg5dWpmaVd1WXpT
            ZlJlNUVwa214SWM5b3MwT05ZTmVWQ3FCclZ3Ck9XSlpuM0N5aUE3b2FKOWEycUh1
            UHBqdGpDY2RHaGNibzlDV0dTTE5ya0kKLS0tIHBoMy9ZbUxVVTVxb2c3clp5ZjhI
            TExIbjIvUTVMN1pDK3MwdFZGYmg4bW8K8T1r0HOBRMhbPrTqLbEjEtW+q1s+SqLS
            EGfUnV0ITXvi3kmhsHMbPG58gl6ELnB/jAcC33gCyKj+MR9eshSMtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T06:37:48Z"
    mac: ENC[AES256_GCM,data:gT6L1ZSKpEmsQIK2cWLGA8e+sOqGCusrt2x3QTalrPneQ72Ps9RTBjWObKI7z4Al4nGkY/ofx0kUXGDEKF5gAGGGW9E/7/AGBUF5KfBHD+MSTvOAzm+8HI/EEPX071oApKv1uCGFBPgSfKAr55VSIyKRIZHlKEguLsAbZ/cHjZU=,iv:iI1anEFeqWzj2vTQP01siAFz7nerXmpVrRe4BU2au5w=,tag:MsL2hXpuHa99iPNh0UEhew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
