apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1UH54YGUn+dhVI/3N/Zv/PGkuGaYwG/8,iv:NQTynZqHF7bFqeUEa/OBmz7cUACimO/VrVgWsKe2b+4=,tag:LC13s1lgehBKlWKkXdCelA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNjR6Y1hILzNLUzRwNUJq
            eEp0cytmNUY0bmVtSGhWMmwzT0J5ZDJLSkhjCnZnRVdJR0UzVDF3ZGEzZi9YNFk5
            dWZIckR2eHhSY2J6SUYyNnd3R3NjcUEKLS0tIGpoVWRtdHd5dU9iMEpLSHRScUJM
            U2c1YnNnRUlFUDlGR0VhdTN1M2xXdlEKhXAvvsWchXR5TM3AEg5MM4s5d2xmaYRs
            iBSOwLtf84k4AqcgUSlDGm+IrLpv/D+D1XiomYXT9gyVSEdSxGnviw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T17:13:17Z"
    mac: ENC[AES256_GCM,data:CsRapxR7/nnrcT2+e/ZSBNWFsrWECKfGNvwHch16H45kftxc3irvN6+psjb+wrU2YK+uo/k1lVArcwcVEHpjGj/uMk063McFzUQPZlAIPEF8fAUfZHe7QQG7N2b/SexEV+zU3kdfnW6i3rRuoIaCjT0QnfNHSAs6uUcVkxbFQeM=,iv:1cSTFbLXKaTJyq5pJFM8LmbPCP4AnvouUaoTCLwEsU4=,tag:LjeXnLXVOmd+D8Un3yE03w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
