apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:9vxFbTQMp6nzWjHZ+eo3xsvlOCDe1nd0fmwM3PTOrkOdMRN9XYa97w==,iv:vOIXYQjLbEVnMyBheQjf5KCiDp6jPWHSAKdjBWllAqA=,tag:pd7PrxfofvbeDwjWu8J09g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY1duMmF2VURtazRwRVpY
            cnl2dkRTN2VxQU14SWtuRUpaaDViZG5PbVVRCnVoWWtjc3V6VnZ4cFZndWE2SG1I
            WUZGb3JxSzJ6WWhoUGdYczZ3c2s3SmMKLS0tIGYwTVl6THB6Q0gzaWVHVU56TXJ3
            bDZlblpMZFBlWEk3RHpFdjJsQmNIVDgKkax2p0JpYiWDy5t9vxbTW0FkgPht7M1L
            N74nv+pJXHQ9mneqYrDOqLFED/fKsnWZeEs30A/D+EitvkZ2L5mGLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T17:13:16Z"
    mac: ENC[AES256_GCM,data:hsADm5jMYy8iai1+b1sNrzOwvgFu6KLY3QhHDxnwVOwieNdxZGk5OzeR/wxzrctcHTALUn/743GEu8dlK2Wy+U7HOn/x9MyQe3ADy6eAi9Y37vd2Qp8gToDR1VnFetJiGspyIoCW6XdxD8o17IiQG/aSP7g3IDKAMeFbman+z/Y=,iv:l94SHFbxUxhEpMNbmwUoEH6LZn57yJcMcQKtS3cRIi0=,tag:2INB8T40I/qMuOUpAsBQCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
