apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:AB+4L33JVtGqxO2cghMSShIZeftLHUqE8GyusWwSeBRR/CE0zAJ2kw==,iv:HpUs8SMFvcRNbyVyx47CfQnE21p08ALkdK/Dv6NsCdk=,tag:hq50zPbw0+Ox9fCCZxl2bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bk1TRzFZejhXbi9xUEZn
            aTU1VGlBWFE5Z1FZUmJxekxVTE41WVVLeGlBCjRMN2l6K2ppU2k4YklJY05wVGV3
            eHdNa1N6cEVESGN0Q25Gemhwd0pLekUKLS0tIER6aFN4c0E4enRTajFvR2xnNzVy
            dWc2Y2lTejFXSFdwUDVGTVg2Y21LdU0Kd+/fWq0FFLAoA74v2E5q2TPO4/pWhVZP
            Y2Z2rROy/tckzKn4KQk1eWJUdiqih4P+etx6lc7a2uOn47Dv2XSZMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T17:13:15Z"
    mac: ENC[AES256_GCM,data:vAMLy9OeQZGuS11+/qlvAW8Qf+JM9JtyJILfhhm8yB1VNRYgZeSlbXJgT+yIJznWu1w4tb7i9XFs9wZLaTCmzlbQ7JI4qXXZ7JQDKxl5SWY3UxWCAdXKdC0EtcBHdmagwkr1iF8w2HMtvTMgPyL1ze4SAki5efClcao7ADvTU8g=,iv:u+Sxe0Waq4e9LNjySOrQZYn7SlgZ8UXcTi4m5HMpSc0=,tag:Oyaqm3DpEdpoBOgkKvFSAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
