apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-db-secrets
  namespace: default
spec:
  target:
    name: my-db-secrets
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        default_email: |-
          {{ .default_email }}
  data:
    - secretKey: default_email
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 59363d54-3e5a-4b4d-bc5b-a6b224ab82ec
        property: default_email
