apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secret
    namespace: security
type: Opaque
stringData:
    BW_HOST: ENC[AES256_GCM,data:iH+ISNJBnhdXUNCH+WXb05cE8dsZaxQO,iv:J66aeuYjB3DRGiuT4FF0CAK+6OkFc5KhIakxhkqWz2U=,tag:nuYU6dyTUuhQbQudCN+XtQ==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:Q4CZ8hoTdUB3lzs4kqGv7wNe39xDunVUDw==,iv:ana+46Jlgy6whU7svHHg9iQMaOiYbX66EsvusXFPv2U=,tag:Sv/VtgkAvAw9YN9nhmCIng==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:kRtv6M5q0qNOEm3u3RpJIHg=,iv:cO3W9DN7aZ0P3RVLoKlaYmc3o4p6JOM+VFAroUOZzBU=,tag:KFf7Ko0gKH6gjr8/dr+4Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNUdGSENuOEIzdXd6a3FB
            S3ZjVERmRG5qMUZrZWpDUGNiWGt0eUd3ZG1VCmREUmtIbm05eGpDd3dxS08zYndz
            eitaTjhsS1JMOWlhSjNYRVdqa2JkMlkKLS0tIG5Cak1GODdlUzJGVGN3ZmlXK2VR
            TUdESm53b1VQSXJPd1RuZVc4RVlhb00KSwOxAWZbUok53E7YGF+I11B5gTXvedBI
            CJDuhQzvpBEVSpFhmpGP0uF9MK49vmYJT1Wmu4Fv2MGZJAzjpGthKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T08:05:04Z"
    mac: ENC[AES256_GCM,data:SG6zummR2R+tEaQ06D+VqxeBTvDcFFGNfhtg8KIib5z5eorqCwd2vPJe2BrARFDGgwqwgYRY/fiNce1GvY1uFbCraSs03WhRyRRmx1Mb2ieF9WNtNLGCqtUla3dwT3Q2Ns/05aBxH8wWoeV4wGdA6iUfnYFgkYp1IHpnaqtEygE=,iv:bhKMf/bylqLb1ku/H8+WfXgiFPibp3gtk2/1B9sAxNI=,tag:Nt+fKVdtSEklh6vRrPcKnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
