apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mmFs82qUE3qDhd1eKmIw8A==,iv:gnftGIosjgDU9PzvNRm3ZL6iWnlMGQeQjLuTSCR9vMk=,tag:hY/4o29CkiLKafrBH7gTbQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XWA1z5LdDP/iCGewnQ+QHPfbIAb2RCgjub7sQ3kzCN32S8Q1Hi3/TQ==,iv:Rr2j6C1asXu7z8abMZLZERbKUvg87dyto9Rct04YdqA=,tag:K672Mq7g9HdP7n3D72QWUg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:NlY4go16CIEZlWOAhdvirhRIqFHp1QIOzqm7uvFpUqbZkCNGK8iUkX/fZRWvrBMFyjgl4oS4SEvNNVKdQuMw2zZ4JdjmuqVzXji3OwupCGXBzafub0MypHk=,iv:jaOA4FkVsSMoRhwOHpgQ+//JgVBzLCqWhzBXMmBO0kg=,tag:yH5nYv44VAG8JDdTFMlChg==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:z5BPrl/4IIVDdRM9W5WbSKLmanFdH7Gc0Iu7cUEbZxGHWL38rly8ugsD4ZPujZNmnS9R0bIb0v2dZhE4cw8H+4JfXL4xSpMta2nnaXbybtPmm3AYDD3uBg==,iv:mS4D+wl7S93R7VtUGIbfGBtNM2Int9OiT8Q4HlClupQ=,tag:kyfepY0y073Y0DYIFcGQcw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:zNGP+oYeIl+cvKWgZH3cBgI=,iv:USCeCixYP2EcAP39jiXUdyio6m2mXxXSTO0+tv5mHN8=,tag:RwZlwnrWIQioT0taECCoNg==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:7Aw2ynAEsjtbveNnpfZ/dVgRh7/3+nfuSw+JjgtShg==,iv:L5o1XxGw3aUURN4c8mINRLBGU71w3HJEDk6RoutP6ZE=,tag:hvghlvdDprA5mdBAumiRcw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:QpAQe9t2yA==,iv:AXxQZjDW3XcTiJicArDzVz4Ia7VnAkDuiR1HfM8+ZhU=,tag:1aQDiL+panGARAwz67gctg==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:vcE5noKEogQh+miNqrJKXQRrFGyjdIDfpIa1,iv:w/Q4YLaTAx2++cHVczqLkKLJApRQSBjQEK3VDlIfrbE=,tag:x0Un56VGxQQa4IvL66VXEg==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:3JCmexA=,iv:BiB9RsjiMUAhaVHx7JdZ7cjXIafXv5hja1wHtAf8jx0=,tag:jEJvzi+dP8gm+zuXTF04ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OGdTMSsvMWVSdjdvRG5L
            R09xckhyWmpRVlZFSXlpVDBhMjJ1ZzY0blgwCksxajE5SW51U3JwaHVRTDJoNWxN
            RHNSTmhvUWJXQytiUDRibU41MERzL1UKLS0tIEpiNTZJY3gwSFozWmx4U1RyaVhY
            cG15TDJTMndXWlN0SEcrWWhqS250ZU0KKVdwG8RBXkVrcTl4UOnCs+NXUrLEvuxc
            jriKeDIy+gN6QGZlEryi49+Keg1OwiPZVdVTvg6O805aMk/ZorErww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T14:43:38Z"
    mac: ENC[AES256_GCM,data:7yriHYWwDt4qw2uzmHScD4UlZZhSJ9waDDJUhwT2txTikpc3wD9g61TH9K/V03jMMmExXMMIUFJQLNb/hQ57238lZGdY9sR634qXcundWSAtS2GE3ibyOYDJa2D30VmOz9QMpHoYpxqzb35Ex2GBIopyjQMG+9L2Ntk3EsQ0050=,iv:nFdkKweU5aJk1IrM02+X4XpHsw7awEUv7dYUCsOzFYQ=,tag:qtFAmHFoFXdDvGcfI/MiDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
