apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:yLs4ZzYr3UXe7iI+YQGJiw==,iv:ZYXR5Z0KbrqQ+oEjPMu8n/MqK/YyAiyzjZ67kdLFJ9w=,tag:IxhBRWjZHUSlKOD/8unA4w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SnwEVTqFQ4lLntd31iFeRExk4LdmMcflo87VOe+/sYPakWNPyq4JZA==,iv:JAQ2bga5Nq3tOUL1Clz2WqmdGma02+C+GX/u0gt8hGY=,tag:6Z/pOTXMCB2sa1+yR1EOCA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:EzabcegZBOp7Zqs66c1OjN4=,iv:fCHkc7ZhNkeE3ID9rxkZKzgBNPpaxVzcxb3r9Ksh8C8=,tag:ysAFwzhr8xJGEX/QHPWHzQ==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:ErFd6+QWxcq5Ug+z44MDsQp0MgviqpHVR68QucO/dA==,iv:oHsLqayQeACT95/SoV0UWkJA2raihQ4iOqow/n0lFh0=,tag:sr+vG0z8bLn24WEnzJQOkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOXpLdnFpckk3T255QlJ3
            djltOVNLYkdaUko0T2w3MzNUMHF1WlY0bm1nCmEvNm9nQVFpZlJOMG9YWDV1Yy9H
            cVZCZmZtNVUvNUw0Z1dtVnJzdEtvLzgKLS0tIDZPZkRhYi9KMVdKUi9URm1WQXpx
            dndySEFHcXluT01IVmdXcGdiaSt5RWMK+I6mwvvqr6NZtTKZKPLcEdide5nYspMa
            rAnMb3G/d0VsB+RZoKgIr5YUZlUmBx7BjCMoeQEePV4KCn77k+wOCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T10:15:17Z"
    mac: ENC[AES256_GCM,data:LxwexN+rDghJj9rwk2aNvm4bieGiB2vShugDntEQQL+4bgXaQYkqqopbhHSUxQ6rlFmpkMD/03mFFDhNJZQa5tcdRiLZpAhGKZSKihXvvU0IBZ17uF51JLzL1AY+yvkgBN5nMw31hllKY3r9mfHZip1BNsN0RPXnYu034syt+q8=,iv:TtMb4YjrfkC2gaG++82LSfqgT7ZZ3ppmhEMdOi8A+q0=,tag:QX1L2l+qFzJFOwzyOxia9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
