apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:M2Tv4IG+OMGryZE0qlKeMw==,iv:YsmUIEo9B2Dhmbb8jrkF4ImOyKLL8jpWJh0PcTO0tGw=,tag:xE2e8s4N+IDeWW75rjoyIQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OZtQVL6vj26Oq9eVW7YcpRyQzmQvRLjLyeRAViSd/ANBnAwEchuE2A==,iv:rmysO4HQLu7jFNDQuAxn0kTo0eQh5IUfkvgXYgVPrdU=,tag:lvnCNIHA3G50m182Ssq0vg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CL6+4e/a6+hzvu7JS/atRfNhxppfVNO8Ku4DHFEg2yw8p5LhsVJZKttegTGG2rZtH1JSPGfP11VYG//QHZ2uP8UAK7gecX6g7dkxcjv6aFCki74gkvjv4Rk=,iv:DNTGqcxvPjQHms3RrqAu7DNThVzMD1DVw7Hkx4CYza0=,tag:tG40I4DfX6OnMQAVHTaNkA==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:9LCMgB4tu5abLeMcv8bqEsJ0oKjl+Zs9B+fPBgz+6RDJRzwQDjffItfECRdsivf+yOOHdi0wRQl9D64+1ae4w+zmOOTFYbR7OW/JtV4uZr9QpWzZaoqeBA==,iv:E5kjHIsjgWggHrwpW25Or1/9Yzk9vZrcV2PPvlYsxT0=,tag:AMs4HB9oIvxYr4Ul+ClEvg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:WgfWk7ZeS1wFM/D7CGtUooo=,iv:CEt6aryDMGp3Jq8xC7dAjuWZmMrKUht8hqj4m1ApwR0=,tag:1B0UIFryRQBr94hV5pb21w==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:yBnF62WNHbT2EBIqn0tBPOjcEBTMf5B9zQm5gdH9fw==,iv:5z5jNGge0gcmBATIITmiAsgywEKCaKYJ8/9F5pSPcmM=,tag:VxT7gzLGBKFrjGGLQ2IAeQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:kOrfEZGyRw==,iv:LofBpHQwqLcoNc23qTy4hPPF190Z4Cif7P+0Cv+mSWw=,tag:0TkGGrisuJq7dbPZzIi7EA==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:+jJ+LVjXG6+bXJqmbXfK0/4F1riY79SsHePL,iv:RO41kTiCwkhg2TECdhb6xbcDd6gWcbWstRLkd5iM4sM=,tag:ShYdMdIfBDHNGAGipD/Jtg==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:eTMX29M=,iv:9ZBTuTnfvn5beDyUqNiIofSmS03pxDnV7AfDtdDd3Cg=,tag:t8B6iTvbbsvlSljfvfsrvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU2JMZThsT3B6cmtHRmEv
            aU54MFVWaWdpUlRLUDNoOW9IWDIyb2hhZTBJClFhQWpxbi9BS2FGMGpzQVVGbG82
            WXdZUzZpQlZpM3lXMGIvcGp2Z002eEkKLS0tIFNOS0toRnVwYXRqVDAyR1dBLzI5
            N09xNW40ZXFWYjhKRk9vbExYc29oOEkK805ne8UKADeX9b0CzBFwDDT4WxQsCJjJ
            vz+ODqMOm8+eNmz5ttq3CdZwDqUt0OzeeefCelSNZcBEnEXkBAjOnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T09:58:24Z"
    mac: ENC[AES256_GCM,data:QvdNZBFpcpoLc/WA925GC0V2Z+EFhcP44bZGO0MpqAmNXzHbF4/E03MBHzRY8vYRpa3yVysxCYFBTfwbgD/xqt+LwcWZb4BVM5Nl1tlJ2tdFzB1YDMdwqwb7iHkzOlOaORHKRfYeOOXU6Sw6ox1fkhRirMsaLr6/Bg29JT9EpL8=,iv:tsGV/ZubyuqELmfw6qE0NYbqPItvwO2+EoCuUbJPUKA=,tag:WpjY1XXKSnvbkE/KPAxxSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
