apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:xAZysX+FJOfgl2rLOdXUnw==,iv:ym8VYAL3AOVIJGWyLq+JF/UPJty8LtM3wW1mVBfNEsU=,tag:WNSZ2tqMssuBnRdgYIKKgA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7mJkUHux9a9VCHNWEc29gaCIRr6IcbhRtujhFbPfzLMNs+SoZO/5cQ==,iv:WjSOfHDHRUxGuqXd2Scd/wvss5o7vAVy+WvM616dsVo=,tag:ILlKXjpVXzOBVagmP2dydQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+UiqiA4q8k6V+mox/w0LfzfZ9noyhKplwE7WtKxMJvtRafJTAgBsNGxVhdYH0vv7VwCdxOZZsaOcjhUpXUSCDm2L8S8+Kuo+kiJUmWE9niocbOaXa0rKq98=,iv:diwnG3xHBLguNKsA+hX9foSMPS5qZBo0UB/xn+eqeu0=,tag:HILihBP/N8Y0nexFElttlw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:35MNjAYPJMKeOQtlWuGY0mI=,iv:Yhnk+HbslPbddmTU6wvidm+F3p5cXSAGAqL9ksUN4tw=,tag:DAq+f33JtlPzlQpxShawMg==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:WBZGA/VH3jy6505y52bNyh9zngqPWcdhbBQDalmvXQ==,iv:xfXfzNFQI5SMAQ58195krhJwon9ARLKGJLAtb2mBgFU=,tag:t8T3DOboUDTfhhlpLre+XA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:023zWYKfsg==,iv:ZG0SxSr77iXieo2TbwMMHPsUYGRmUYWWJAoi1NemIS0=,tag:RowVALfCwMQUcWUznf1vWg==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:0RwWor4=,iv:BMbHcyZOmgJIcAgPOJaxcYyl0emEOUaUyI63vrETUXE=,tag:3mKY2hT/ylSzDw89hIpAEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT2VkN3BJb1NyYkxZb1BE
            VWpMKzZPaDZqQjYrT3FRQkE4c04rRGszSlRVCi84aUpOaGhzOTBjNlNIUnlvc3BW
            Y1NiZGhtRnY0ZnZsekNyZHFkdTg4REEKLS0tIDhqYzRuT1BMZExFZTQwcWVsRHp2
            NTRhUEc1ZUh6Q05ZdS9hUkNRcjN1UlEKIBwg43rfNO2F9d1ob0jlp4yj9gB5yZBv
            d0nxX4Xta4CSOVB6aFNS5/8FQA1xiSuoIdmnuBEi70P9VBPm6Bpl4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T17:58:40Z"
    mac: ENC[AES256_GCM,data:yTU06/CC9ZQSdQw5ZMaDxFss0YMQr/xE4aDX9MfwyQ4cdqq6XfdSehZZQUb6S3arXJgxeycBbjf8Nas4xaASRk5J7CpdsyxitmmjmsdkSUvC1DHKJPItthGOs+fiq+z6LgSDrUMYPvvIFGgtq4HVIyEXzKC71v6Co7wqJ26eCyE=,iv:nhn8jfeGSYnuaCKPAPvYu7hOAiiLCsJtBbUaQVqPQOQ=,tag:stEvhTSTKXKWEj0aUglBHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
