apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NK5ZNT/k8rKM5etgsgkSjA==,iv:1niadgldPp+ois+tJOlXowMPlvrVf25o+4y2jPpIgpE=,tag:uJgEepDnlIZDX8oIKaSMSg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:BK6eYiOsI1PgOYsYGii4FybRXZ5xYxqfDcI6YGlJZpxanUH1ClqvDg==,iv:6FaeyYJc65muHnmgh1HQOECG64iz/UmG4flnUQFwGME=,tag:AK9yvrNgsOwUQFoqHfXENw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:OzJ98q2fxBeIYPvCb4kQJ1ZisKrV8Vl6HTKHwX2UMpfs3wSwseikDJs8yU9dcPCZqs6eeDSG4SRwtPrjI7HhyfqKKl8Uwvq9pkZRdHMPhPnE/wtCKAD+8a4=,iv:u9KrpR6kCar9m04YXq/xCvBj34cQk7MPcRec6ejBHSs=,tag:Dpa3aOfhLDdDQW7i78bZBQ==,type:str]
    HOME_ASSISTANT_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:oIfL+ZN7IJK4ZIoOQAB5sx5lbLqW8ZPeWO7vAr/OXrmO98PLMS0cyUJPtiNEmYSIq+jAjzfoYYRVjdSIMnYdEHTg3tBFGXxWb3vR6KJzFJCLKXLmWKKXRNY54DtG4jRo/ELgtPyS0FCVQzhSCYfHbrWyOTcAtVj6Um8BGymVHbPnYvsAxu/IElVaXZQCFK/imc6SeqMqZV6ncI6VJRfc9ONEx7Bu2dBxRXcm0egdBZRSrm6wWezA,iv:QWThBEuKcmMyW0ECG3yv6XU3SEcGJ2bgVgLjcXAZQCo=,tag:2n2W1/bTDL78YwFjjv674g==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:pgnM9R0Idbvtcf71kak9KbLZqiKxX65UMP3GgYqfehpoTUhQ3+1tVjsvtN5eaxSsxiKuiStlVKFWI3xybBLeTlEjDyWHvnn4Azr7kM6F2wsXxlwyxtwxvg==,iv:CS1lMeDq+c7WAhoIQtHO6i7Mp+eC7KEl1MeaO9sjN5U=,tag:22U4gNWi38rsFtG4hd90eg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:+qWSMXrCn5KXwp4P1sDDIOw=,iv:2Rcpc9bVsUtZjgg8/TOHCRYtEBzgjvJNyrZ/z0XMhyI=,tag:8cLR+SNZ14A11Ph74JAvWw==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:O/X/gOv0PwS1P074LvQ5a1Iuu+FX/52Lydre42aybA==,iv:NcRO7kgSNNo7YgkOkOHqlyFBlN0EY0lIHXiXiJmK9bY=,tag:zgYn3hezlHH606ApVifTgg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:7NjfwNxk2w==,iv:1gkjubxaHXwmTVSbHJrHdOAczVYYRCFM0XytUZesAS8=,tag:v5Z1oF7eCpEQBoZnQ+87CA==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:Yn1k+Zmrj8HyEEOpqJzsWR+GJr7P8875ERVb,iv:QBNTKyqnnM4WLV5ZP1MWE4zqAaWsS3KOaxAHKqDREf4=,tag:fovQyHIgjqn2B5bdGwT0+A==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:zXNwdaU=,iv:QSrJ56/OqmhMFdk14zpVRLGBKx88jfWVR2jKFD7WNhU=,tag:g7QtfUlneyurHghqob3VdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOGQwMHFMVmtlN1RYMTRv
            TGQ5bGdvRWhBeGVGZmN6aUJwNFFLR3BkeW13CnVhdVk0ZkJBeWN6aU9vMUhzMmhi
            RUVvTkdKVFpsbXIzUTBSbmVtRmRta28KLS0tIGg0VTRZbGpFZUJkQUt1R05lT3VK
            QzY4VGtpc1FHU1FzdzkyL2JJdjdab0kKyvDM9cji5IBYi3QI8rf1B1YKevjMYkl8
            S46SYmbl7TBvlMDw0IaN4z5CGQzqJIPwiBPNYNX1ol6gkjTcgp8xkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T09:21:27Z"
    mac: ENC[AES256_GCM,data:IxdmSK8hBMOXwyCuQiJn+ZjKaG/s75C/i20j8NyLOw+v0b8pezTu3AKVMGV8cDCNgRNZ5w5v0z9mHtajI4D6UEpFjJ4SrG1/fCg5Sl2Qa5sTJ+a43EQwEXk2t8enaSnAK2u9doIfDhd7lAks2VmAFSIXRX/J/Jdd+RVuwsoJ72s=,iv:1tqVicIKq2glKSoYXkti9mNpUftQiXSCpf04QvCNNss=,tag:+x3zlPq0mePqbl10pgfRmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
