apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wWpWF91QSBwvBU8GCPqf1QsbpSF8Nc3GoKg=,iv:qgjEjMcVIxe2+FFh7KuNLXpdP3zm2UHCeZLQ4kLM4e0=,tag:7J/2ZMOR3K7Y9UvLznZ/zA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1HofUXANshFh/rA2CteJR3B+PUlZ2cQryeql9yufL4KnlDAq,iv:0M5ihtI9ExozgcWKc+6LzA281AUi+qGyjGyktsxlHUw=,tag:lwLe1uaaXyplelURrj6S8A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wxQKWeuRzCmhQQ==,iv:PJaUV8n6N5qfxpuHKs5BVnUwej4g3QZxIK047tEjcDQ=,tag:wlDrxYAZpNzejVg+gQsYVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SHNldS9rTmV5YjVURk1J
            cEk1R0tiUkIyRGh6TTZQWDV6VVhuT0hLVGtJCmRZYVJ0aU4xMjk5S2Jub1BYc3I2
            WkMwQ3NJbmN6UXhXZVZrSjlNZE5Kdm8KLS0tIDdXZ2w3d3FFNlJweGI5ZFozMUJC
            WHB5blRZek50bi9sTFk2VXBPSmFGUGsKYtJqyoRXtJKgNLfEkGxjY6LVx6axe90k
            wQEISXm6tl71wW5Hu+ZnOskZVb3hZmjC1zUEPHvShnSO5Qx8dHcrfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T17:13:17Z"
    mac: ENC[AES256_GCM,data:ns8CDXfhPJ12C5raAOXcEenXUZsEHfczKDXmNYTGfp2McCaWcdEBkjB5dR+HuyylDHrBavNVsdy+2oY0YxNLwLGcLTuWQokFhYBrq1LnBkztyoAoR4COnQHoF/Z1H/ARLPYAu67H9cyPQl6/Bfpo2M3P/KmGaq0GZ+e3naeV3AQ=,iv:+KJIJ0C4Z/8S563mPr0RwLlTIt9TbwujSyeK4LFORvY=,tag:FeoHwk2f/nVA9Aj+L3tW7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
