apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1etpq+r2Q9RnsKdqIo8BfA==,iv:xuuId3/VkiixjB/28kfzD9Yt8xtUR8vC23dMzVkdwLg=,tag:g8Fb+Nu2zjh57YZcPwHNbw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vmD57PxGjQDpSrd9+h8sMPOgOtIgy/VCRZhtcytC9Au0mKyoyM976w==,iv:QNjQf+Ja4EWZ8fykKY5iwTD95aa7nrWSWtO2dVl/aTs=,tag:hQJDE6Binq00AvHsF6+SGA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:naMerFQXeq1cdMCqz8cavTKR3eMbcUTS5IFWh4SOvZ8vlbVveqeIlWRJDzKyEXh/onhNnqfLKUJDqsWKY0N3DOP+mXIeceE+tNmxzIsPzCK+J6Rr4rg0LB8=,iv:Oh+ZQqXCoxO3CBvPnZI2Y83r5wmyFmWG4Yve6BRcLA4=,tag:xC7d9dsX0J1Aw2xa8khsHA==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:040fQPM1eip49CvhlKiTxSSmxnro5WEalmruz2TPJ5sx73omu9GqM1NZpfepqwt7g3eDcbFyl95Jwxexo3LuY1+h3NO37AocT7yrmfhiDzAV7RLYRKQ3Nw==,iv:N0us61ua2PqXIO48N6/Fuz5pf4sulnjmqg0q8b8x1wE=,tag:AeK+PMTiRy41sd0J5rWuoQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:TkyRXsl8lZRHHYxyK3WsSzo=,iv:3XZ5S124EfaCwtGBq6IDHf4m6JXNGUOyZC7vtx/lYIE=,tag:3ATcQwl4vZkQgrwIWbAwBQ==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:pGq3JNzAL3Gp5eIQSMvm+ONJe3hRvaHaHdWfjxC5RA==,iv:kR5Zs2hcbv9D51va8JXBL/8WSy+8Q+DBTE1zWjQTNJs=,tag:Bv9CB5PyyOkfJqf0AFnw4Q==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:dtB63hyJlQ==,iv:Oi3vvjNkMXZhD/I21mSf8fTGrd4D6WqewDcLkA+cK8U=,tag:nA19oWg1R/9jQ4thn1ifig==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:bEbZStU=,iv:+AKQhQcwugIBGN5ObOaQoMxtdtaXjvuV6ig6rUmVulo=,tag:EzeMeHMjAwVx0/wzkCs7kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d1VweVNnRmxsL0lJU2xx
            cGo2UjJuUTdJQkpqd2ZOZm45Q0FBeVExMnlVCnkxNDFQUXRVSTF2UHNXWTY5ZmQ1
            T3h1U0RYbklYSWhDekN0Vkk0LzFpNncKLS0tIGhkemltR3BnWU90bjFUSmc2OEF3
            RzNJeEFkeCtacGlsZ3BYZHptUk11bzQKrGq0glI9pL5rbsYX0HWRLcyx/YVaFO+D
            FnuyNe1PZ9ZhFivwdN9IWXTRYErbDoN4hAaBWxFc81F6GmNIZ3dtYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T06:45:56Z"
    mac: ENC[AES256_GCM,data:CbAf4tTZb1N4Uas2eUD/3n9FuTFhp6yHeaSOaqNWHoXiNLlxtG/AI0U75XwpYFrpY2HrdAOh2RjHoDLMUxPASFGqb/077tu1AIpjip7/eUreswTo7lyZlHwIH6Uiia7ggU0C6xfQyHqdQmmHI/KxwCQPAGG9sz6FTBuwJ7aRcxQ=,iv:9bihndNBnmrPgIaOAC1TgSYJpqFcFSf+PJ+9B6CLZbY=,tag:xm1dulw31fhHzBfCsrAQCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
