apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7l+gJ7jUJqtNWpG7iOQMDQ==,iv:ge1QRCfxkiVbV77VvTV3+CTZR5S9+yZY2fDN4N9kTYc=,tag:3WyOy+KU9zA/RfeKlddUbg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UgAAQZk5pOoe8qp19f4lQgsMVBSlSRcrCpXoFXuQpndEBViwTmQNsw==,iv:W7gvYVMj3cjowmiaFcY1TRJnDEhex2wXWMREgAPFFuI=,tag:SBWamMocS3HOBGGY8JLl+Q==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:4VspiHshaLLTUwHdHvC0rpe+9yJb0V87vCffMZ29uVniKZ+NqMdrMcDiOFKQW7SRk4YYfp0nV1Xpbmx82hZ7Ytpx1y8swIjYKAUMIaUJOaSpbZzEZU/OubY=,iv:O00cItlltUeI2hsFw3Q30h0uoEP9KTQjkUeM6Z7CWQk=,tag:l7ucBmPxwJ6HMpmJtlVLjw==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:COak910H9M+4nyrfQy0C+koxUHWJFhvzxG/ugpwtNJQqu3/tj3099t6Gp1u56hwK9066YzwFgcvQ14HSkDHvPO8gEerMiAirzoG72RBN/bLtoxpBiAu4sQ==,iv:wX9k+TmosqOBogu+SrUZxo2N/Zfm4AXNDJqURcFrbC0=,tag:riNaHKNo9AJOPrPtLr9+PA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:lU3ziLNAt7vv3Pqljm7qbdQ=,iv:U9MZuPonKD/8khu72qxeWkoJTDBtAOCGehzK4Hb4avY=,tag:Z8sX9rPAM9OV0KdqKnXFhw==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:oXnALCXi3692Tph2BFivxw6MekwnqCqJYxX6nb9iWA==,iv:IKiTsIfmbVwmK4IfmXpNIXw6Hl8CAqHXfDVIp4FsdtI=,tag:bELKzjz2kKBO/tiGY3YIpg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:vMoEFqvVfg==,iv:R+cWJni6FFOnc3Jkyg7IWdKq1im509msf0FHSSN7n+Y=,tag:iJOdQ8HI1sNdUUynd/C82Q==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:U/xruoJAYhGzHDH1wFoOAHDINB5p9OUF4iT9,iv:pBXe1ZdE2OCbLrXPHCai84KCZUWmIkbW5nkvbRTP2j0=,tag:tC+TNw5wiS9BC3mBzSrQXQ==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:zDmh6RQ=,iv:RziHTdb2EO7qA01wgEqueOhd6eeqEza4ugD5HhzDHD0=,tag:Cn7AgnwXQOQacqzFFgEDdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZEZkZHBkMkcvQWVmMFJM
            czUwUkVNTWFxeEEzTUtpOEhCY2dxclVoendvCk1aUUJscmU3U0pyOE4xMFhOK3NV
            V3RROFJ4eDdqS1dPU2ZTWHdDRWlvMVUKLS0tIGN0NjF6c1V0a3E1VW1JVTQ2Tkc0
            M0dRcGIrMjZJcC9Sa1d3eGFaNzRReEUKfCd1o8k+XEb59pPmWt0K3Raw95thD8b+
            9LEQ8Rp1/Ri3uGWiVJtZGITnD0YHmxwTefM42az2wXQBlltTgX0nZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T10:23:26Z"
    mac: ENC[AES256_GCM,data:T1cOR5Oi9dAJJHyZy/GneuGusR8k5RD5P2TvxWpOHB7ARi424872gW0SDt+hr1hiNsKl6LfO47OnrBUXiOmSs6+2gsjlAs8GK2h6aBr6Q9ufhDdu2XsGTwbrpuzoXxKkBJZesJZ2zWe7fttaqFq5j8Dm+ExEeOkliEHADWi6j5g=,iv:V7akE0ZkH4y7lPtnz3Xbw0HnEYteKM/qgxPdcsJqjG8=,tag:cZYKCN0CC0F+4yLIob/Mqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
