apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BOiARLXPHi9QTQeMFLLIDA==,iv:axcwp75GCbbRMB7CQDR1TfLTlIW/ZlrR4JxxQ0bGhNY=,tag:zPXg+SlidZloH9/cIoO7zw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ftxwAy+CHsKyFrLwO+zzDQ8ETAyELYHF3mh9HZc8yozVGb+glI/ivg==,iv:qhkm1Wnv2SQFTIgu0Kppf/dCeM9fMGykN073bBiix1Q=,tag:vn8zEv2H9OFVCOcqiUzlOA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2Qg3QOwNMdKiLYvzu9l/bkvEZWUHw3RvQJWhm4y6diqvmeLNLkv8HO96M/LHjF3JbzusP135BNQj+biEErKVQLNGnAyexZZWYok9hCnzobPAR5rBSq36qLw=,iv:oGtyKBzPXkeUMCYuR5eTc42lvstaMYTnc0IWMwLdueQ=,tag:v4F1y+fQyP+DLFQ4MG4p8Q==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:RfwIaAYYSYbPgCxGFoVHzROpyaBvttRa/kNWYhzpND4MY+TiYT3hbN7ZQN9L/k9bQpyhpXBtbTXgJzY0vwmt62GBCHbQsVyKIK8yhzRX8SBHaQ2nXd9Eyw==,iv:2EP1feJlouDXGCmSoNVETw9s83+NEzp4Zdtvt80TcVY=,tag:YWk2IkI5DaeaODq19mxCpg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:gf4DGklGgx/kMomxn6s7x5Q=,iv:dGDEobyECw/vmt9SZYI1Bf4AFmaHrSDkkc9kjEICo0Y=,tag:j0rTbrbchbuNaq8MzCRp+A==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:jklY6jVWtJGkUFUBLYGrHqS3ON/YJUuBUK7PJSj9gA==,iv:YOAvZCMmgY89Q7TK0SltRnJs6Teaab9JHln9H/d74HA=,tag:9fjwkR1tchkvSVGNdowWbg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:t2tiQfUKqQ==,iv:LeBkw8AOcTLxvpebfcfc3icgDs6T2C+A/9iJ7uVWF/U=,tag:yn0NMjN2jRVpY68z8QqMIA==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:43bSsY+2oME9JiJ5jS9diDuNwwkDMGgxQu48,iv:NzmB7MGXJ94zJaWfD0VS5w7b3DIvVOb9tyJODdUbWL0=,tag:/p4PY0pIErcEdIUMZRb/Hg==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:0iUe5PA=,iv:7StjOtEf/7pQpopdXzDvajE9BVCR/MHMtep88kICv8g=,tag:/5jZs5AzJdpWydAaoMBLeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRjY0WlVkalhIbXpxQlVJ
            dzQrWnpxUnVSK0p2bGJ1bW1BR1VWZ3lwNFdBCno5blA5Tk16Y2x4aWVDdStPUFNZ
            QTNSc3Yxc1BSZEM1ZHJHc1pNdmZtZGcKLS0tIEd5QWh0bmI3b3IvWG5ySUk1WHhi
            cVhSZGF5RmNRVW84ZWNTbDVMZ1dZT2cKR6XSCxssFVFLhWUkuQWoTqzsY7JbRVQ+
            8zn+r5UtMNNfk6dFqDny9Hw/1qo/h1rRh52Hyt4VZrUk6j4vvBe80A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T09:45:38Z"
    mac: ENC[AES256_GCM,data:aNlaijZa6cY1gCjJ6MHaOxXL4IoR+E+FJi1Oci4+o2sGMhAW6dAIvkS0H/V8GQbh9vdTGLqVEjzHLtyW48WWvGSWG6zLQDKilu3QrEVHaWOw/LLWhI9MjuwyPEOx4ItCRQnLM7tD3b5/Y+RYAnjRcOrIloGJ/4DdIcvbGYZc1vw=,iv:a39lLDUktgRLtDvOFzogYHoxU0uIFmyfujvZqIue0qk=,tag:FPQrH5bWjJzX4HR5mGosiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
