apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:j9TAArFRhEiDkHvnuXtTxa3xgaRwFNGQpw0=,iv:tjNgBMg+o/LY0WGYWzDxihl6Lp5q05G8x1FqpBTrneM=,tag:1N1BywR5DtxopKGcC8y5jw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:X+JaA0kWInSOKUzfpwu2159TkPpu4KvVSFrdUVlUGDSd8Ac0,iv:Fsc+xhAi5w74r9otp1qXryVIK0/mTchW+Kl0HyL1gGc=,tag:Zae68it/NGENKpaDLSZ/pA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vIWGRMFAE8Srnw==,iv:/9Dc+R/6I5yh9j/Da/uCE5dPsulWAEXuZwP5buhEqXo=,tag:Gah+Uaa8KIl4yRcL2QDztQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeXpJejFYdlN2YXEwdko3
            WW9xcVJSVDhlaHplSGdtdVp3YVZGbnE4Z3hZCjR6N0pPQVNLaisrcXZRVU9kd3Nv
            MkN1NHlsc2xpaVYrNEZSdTEwc3lOVG8KLS0tIHJtclRTT0xrR0s5N21GckpnUmNk
            Yzd5T0dwNUhzMnFGRXN2WktEZm01aW8KF7NHOI2UzOBTekZWXlcx6AE1GLIc0b0H
            7uecxMeZg76CR+uY70oSRUkUZUpFCmZn2vCDC6jqVAQCwg8PTdrO8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T14:43:38Z"
    mac: ENC[AES256_GCM,data:eElSnhTWu0Chp+6JJx0K/ORSe1PmW9kwNpNgSrPtq9FC8w56x63jeJWWM4d60uyJo0w+qCunW4alq9h8uQcrD1NlWpjBi8dSGmNLt0xZijt8Qiv/QGm4Qoss/638lIsswzHz5hAT/a+c5aVivijS9OnUzpvqsfycEMSKC0oh290=,iv:fi5N/dwhKC3I2LSJNFF2Ew9HvqJ7hmMuSuURzplHcPY=,tag:m4w8JgJsfS/BVrowMn3CZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
