apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:TsbKpif9yRPXYCx2xQ6e3g==,iv:otWE8l5WWEIaNE3II1+WqZRcyk8qHQ8tVYS77+ejcdw=,tag:CUyoxKyBNO3sNPJRpKRSlg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CIJXD+9f7jHdm3tvj7YZnEn4MUVMTM81gObWThSjlcmw3r5CVQ5AdQ==,iv:s773oZNl61rOO/pyVl/NHT4j0EqLwKMNJK/hKNgLs4U=,tag:J+GNJEi8tXu2mvz8iOX0LQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:qY9fsXIYMDNa0lXQyBdBmf9+BNe3Emh/nuZ1WeByawKzWOZnoDeD7TB80DegHY7zr51GtQFlHqMjanS87WHvcMTBl0GBsVIUPr9tXNC4wtpa4s0fCFpJwNU=,iv:aTtHFyp+aJEmY0pHYxwTTWVHgmTDVbzo8m1Rk99dOhQ=,tag:GWjceMLKg0+XQJ//vRwmlQ==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:MgdvuWquZ9vElsTxDj5ujNKm6ry2vJOVFChDRHoBgQqgz2/uQ2QKBoFr5xI5QfjZsigvB5gd/6o/amT/LFDtuvX4PNlykmNYow8R85aq2bzWoNTdiMsGOw==,iv:RKFqeEzAAfekgiYfaUeDVXv54gN6VMw7U5LbP6AbZ+I=,tag:IkqoQCe52bNk+8HqoZGTGg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:1r4n4q0HsV9qyYvrwfgnwII=,iv:/3QhmrjySWemGdc5tdcJ4kSXCzMTYFMKTl6cmms7cHQ=,tag:8XzoeNWa0Lt/fQkKSqIGqA==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:6Bvg/s2NWPUj+6ZRyHhlaysrjEZWVtG7twi6jlfPdA==,iv:zty/iZzrBP/XMjNC3GAZpO5slAmgr6lrhfPfKh1BSjg=,tag:Er4cBJFBVdE0HQCDE3x6DQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:xC9d5aOE4A==,iv:98Zyi6K0s3jckS0wr/UuuTJEqGsbGLYu80ZXnwjln5s=,tag:CdUl/RuCi5vmSowW0JsL0g==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:ETpSG78=,iv:wCP/q0Z1iBbo5DLClNttk1kIlS4dxWG8ESNtQkL5dmI=,tag:txUznZ5IoipazThpo+WJJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YUhrdXpraUNMUTQ1V0lP
            OWh5cFJvODNpbkMyRDg4Zk0xQ1F3Q3Fad1Z3ClFJV2xRVzFNWTlmN2Q4UjRwdjhs
            a0xRZkwvUzFtelVyWGZBbDVVa1BOZFkKLS0tIENCZmNEdDRiS1pVTTRiRkpxMnh1
            L0R5L0Z3TUtNTWYrbS9BYytLUFpWdEUKGYvH7mR2Tt4S8EvVI46h8DRzyNs7n+c/
            /HdafRLVErZtAYAWnk/sZfNATxMoUldEA5ftpUknqFJ0yuEFwP2C7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T05:11:53Z"
    mac: ENC[AES256_GCM,data:wvNBl7CUaNNzPa05bGPwyiBGwgZYLH/jg/JvPbFw1DLuDAW+GY0yEx+1hGhM9WxYdozxrTiU0eLHvGEQaKnXHok6dZMGTbTBrdHvESqxbhR15ReAekC7BqvKQBzEUUfi8GlNdQl6Ub1oXhYOtW+EohRRAqvN4O7YrjOCw0cACaM=,iv:Ce5cTAVGGUCcSUUDpuVKiPM9YIrJUNwGJOlKVEl35Fk=,tag:UZJ9BQihNqJ0L/YKEJlkgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
