apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:reusuRCi6huKBnpwWBWXh/+IRXkGtvs3V9Y=,iv:c1C7mQoVL08EKhkfPq/TD6cNsliMtnrkWWWauASwDJw=,tag:XLifgx8RMn2txqEP47qcUw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EWR2IZhNC3PqMKOBpD0OuJbEoPB+c6Hcf5+y5rpGQwcRF98G,iv:AZ6R4iOA31K0dWeSMJ6RqLNbOoQiXnUFXUPhZANJFqQ=,tag:TKfjqcbnnSgWr+uYLMk5SA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hA+XQIt1cwbd1w==,iv:MlagZBLZ0OaR46Jt7WF5z78Ml4Hp/S0yxmSzU0uxdEY=,tag:LyxYZMobgzpFu3PE8BC7uQ==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:mOd+ox4y5vYJmBIHakCtPZIrMP7WTl2a7C+3,iv:9TaUngm95d2I0Jtlcpd3qHgPS7zzn/V7ZPTqclkgY4U=,tag:umQTVk85R5hd9KzJ2/A3QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eExoRUxpelBoa2xyOTBt
            cjl6dGNCK2VPTXRBeXZuYytKdjJFMkhFN2hvCm1VRmRCb204akVSakx1VzBsSFoz
            VkoxSVhmTlk1azUvTTdQbGVBNEpFb1EKLS0tIEVZYjFyRU9CMDI4Z1N4R213d0M1
            bUZvaEhkOU1hZVVKcWg2RFNDaUpOWEUKB6dYctiL2sDvPztJha7ZlRwIV5LkXiqH
            KCS52CS8ILdiwWrSS0ySls6KTInoZ4bbrJn/6pLwmKMVqhIMLyV6GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:36:05Z"
    mac: ENC[AES256_GCM,data:ICRrLqoFdIwwIN4fIz+ORG023Swn+Iqp+cILByF5iSbKp/liZ5y7cBKRFIwM+auRXA3hb/7786rvNpunZWya9ylqf6Zto1aMT5uxS2Xe+z1+gQD8X8mAbt71pj1ARzETVBwlPjnxNTWsfpDXAhQceFgLblINeAn9BNczbYPNp7A=,iv:9sHFac4vfke6lWUczeSJJQ6Nkc75MZ0P+/zmQcKxgQ8=,tag:ql+Ym8gadN0AUpb4I4qfZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
