apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:FnKZnw==,iv:MYMHbie9Xjgpttx5zT8EW6hwYgU8Fu2MUqtGVnUDQYU=,tag:oeFFydXgtWQ5YNT9QJ42Ng==,type:comment]
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:8SQiO6NziNXZpg==,iv:F8u89p2oaGDX/FVXCaljEpoac35kaiKSzIy0qkYmBvg=,tag:XIzbXGER8zQI2o2zk6bftw==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:v3Wa9Q==,iv:MMVp5mgfBtf1nqZYh2BbARmZFylnPU5m6mzTKdKHS1g=,tag:t3Pr/l3oDOHKmRRZ1yAvtQ==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:VrN1fwUtVRCK,iv:WSPiFT/fMc6H3yOQ3jprtwzXsRP0n7FL0rO/8K8CTBM=,tag:q4hWVNnS6GVIPn1WXeGQ3w==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:NnGNwNwidj8JABXDL6Zog/mmZzToK9JvVhVa6lbGcKZgpU+h6IEd8n/b,iv:XRGdZD9VJ8+rKfTQ52i9yocFvaRDG0F0vAt/ZMD4j3I=,tag:hzC8PaHZXII5t8/7mc+g1g==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:unNdqUA=,iv:9c96sltmNuyD2omUHRw6UUhiiaYuGERls3/sYxo2ux4=,tag:ZxDuZq8cnLmw0BQOJb2aog==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:PSYbTC0rJg==,iv:qW632urZ4ihN8V8QrbqRTmK1pfoh8b9HNAok2Rd9+hU=,tag:V+xwtmRkliv4krylxHewrQ==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:3MDacf8=,iv:zvAgUbMp1jhCc+YLYcLsD01rwo4IUhHwoY/JkLt0fhg=,tag:N4lfHoMTr/88lJ/yKBOQEg==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:M/SV+z12qg==,iv:cAoy+A4vhiOK9URU/OC6DMIbxNaYYfw2E7eKj7nnURQ=,tag:t/aAA28lYaSax+LMnvQlZA==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:hVtIjDESfug1k7XZgMTCMmnpHmofVxQlrCUM3AVnNUrvifUKNHiS4P9Z5ZY48WSZeetZYEkVT8kcFmFo,iv:UbWCpo9Ev5Hsw5S41Gs6bJO91A2HTWjFKIDjXoUuu/c=,tag:ufCNGlsa76e4VVe4VmOnOw==,type:str]
    #ENC[AES256_GCM,data:OXI9tl5hToDKsS1tetI=,iv:x8nAVfYLo/IK1/Lkjwe7UT9FQ7xyaCVxkiF0zmuFFWI=,tag:yGcCnB2y8hU9jPEFbsHSIA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:UD3qwU/R4R56,iv:Vpt3x40oY92uXyAcpUAU2Q3qvwnU8vgYzpJfp+gjEHU=,tag:AGwmVkuwkz8kIngQhxATtA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:/mWG2OJ90KjGvtdAGHNm4c1IA4BrBve9QtigOsvAP4ZYnm2LigBxXAuT,iv:J56Ib2kSTSub6U3FDsHybx/hRB3kzp1wVcJP8NuSXLU=,tag:UeT+YJT1K9USaWa5SImTpw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:+19Sl4I=,iv:4pbji5uaIYxCpAdrS8w0/UFWjzamOMxF+LXuQOZFB4k=,tag:Wgjol4q/J+WrD3bwCHSx6A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:W+NcWW1cQQ==,iv:NTI71O+0XNzvNTPVgwVw9oFiHaLchbXfMNpzFbDGVgA=,tag:A8OKOTE6Dk5KL2lERUnWQA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:gjjZuTISHg==,iv:5hp/r6YfQx8HYGZzgvfRZvP+TZQnXxqYHODsuvAoX2U=,tag:x++yT8B5MpYCGcpy9ntNrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVHZFR28zZy80N0NxS1ly
            QWlOS081ZGk1ZHlJdElEL2YraDFyU1g1YVJBCjNEbjIwenROWEJYRXYwcXJ5VDVG
            WklaRWJSdjB3dlRPeGdFdmJ4cExndlUKLS0tIGFObmYydkZFTmc1bXAxdlpTYVkz
            NCtwZE1EZ3NQaTBOUUhRbjI3T3NKbmcKCY0qfu7vFJj+YXYFZ5pCI768bLGYOh4r
            HKvPFrx8yZnwTsxZKdUejjkZ6WDRT0JSPwi52oLT8WyKG/zbo/uQNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T05:41:03Z"
    mac: ENC[AES256_GCM,data:0idPiYs4rEC3imuYNev9+v1ikfS1fGjhHpUi4LL7H6ldhD9SYZ9ZVtqBQANSdR1HnmMq50qJTwjWjzzfIrK82Y8dlzXaaczfIiGhwd1EXfLHpJUeHJ0mTDtBc81Vf7jKUKH8JyB7P/JwHX7c6Gne7Z7oW3xWJINQIm1KIwh8+AQ=,iv:jh3ueIW5CIGDnU5YziGwjhKaVmio8/zzPbSOuCeMjZo=,tag:OgkUMmuoj32uR5q/3pJCVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
