apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BSaAeJirvSdJJoniINXqE/KMTnDqgjZqd7Lrhj31ezdaV3ud,iv:nbiKwNTtfefv7HMX+UP9DicAHzRcHwYjg3Iw14gcRX4=,tag:/NXj//Hth//C1sOin7HLmA==,type:str]
    credentials.json: ENC[AES256_GCM,data:wdmw/C2oOic2tR/53QFLLCwMWP4W12HkW/EIzd2+tLswGiTYAq2LSsm1tMFOr5W7FtLa2sVyjVbb9pHcNnztBxoahSPZScfcSO5tdSEc2dOlwdloVj/CRWeGowENXWNEfRCbD65l86uufx/jhoUsAkQDMHqjOnzFzOmgQqIGSwRCp40TMhKLkrAkUbxmejaIw7r/9LYs9FvHv8wTxgPqhojv9VJc5gxAEcb1pvIQ0A==,iv:BvSi81XYZ1Mjc71xqzJi3cp7IIzsUyHMev2z6pGgh9k=,tag:Xrxe6UaaoOgMMnTJGy1MEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeiswc0dZcTBlRVhkWFRQ
            MnZGSDRNVmtjcnVRZGVtOVIxOHpmL25TclY0CmJqT1BqakhGelFjeFZjRjVOUmRy
            UUhPaTNGYWpqeVlqV0tKd0JGVEY1VDQKLS0tIDAraWFmWXRiZlh5ZGxwakVvT0U4
            N0YwcE9LT3BKM084VUJHOUtBTWFmazQKo+Cna+nfEfuJTTuxiHFO5WVhBmAOuUnw
            ujCj26lPPPPnziAE5BPLf3VYxSe3va8ev4UKLJCl296r82PdELqiog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T17:13:15Z"
    mac: ENC[AES256_GCM,data:tME7M/eTyPPp6wTbg5bEj5NGvPaQIPOEZAE5tnekM9dVmm4+G/jhRQTFTMULP7Py3ynR5ZaGuyO8V9E1T5uL56UKHGREfdHXXjGGJRe6TmoP34z8dLLpe+FPJMLfazZdRth8C9aStpffA4/Tju2eKaA0Yjh9qDklOIS74+z6fUM=,iv:XdclNMth4xtmns5pUh+KzmDNmsD5pbww7MspEW+qAx8=,tag:6wer5DEUx+/ugkSMDF1gyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
